MONGO_URI=mongodb://localhost:27017/campusdairies
PORT=3000
HOST=0.0.0.0
JWT_SECRET=RenLegtzku3eYYRyWpgsUBAvRcXFVKPrmy6W2SnHHsU

CLOUDINARY_CLOUD_NAME=dlwxzvdoz
CLOUDINARY_API_KEY=251959823147751
CLOUDINARY_API_SECRET=Uw9bXeFMesK7WiKqZaZUyID99E4
